\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem domain}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Network topology}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bayesian Network for Breast Cancer Risk Assessment}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bayesian_network}{{1}{1}{Bayesian Network for Breast Cancer Risk Assessment}{figure.caption.1}{}}
\citation{cancergov}
\citation{komen}
\citation{komen}
\citation{surakasula2014comparative}
\citation{cancergov}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variable Description}}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:variables}{{1}{2}{Variable Description}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Causal and associative relations}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Breast Cancer 1 (BRCA1) gene mutation}{2}{subsubsection.2.1.1}\protected@file@percent }
\citation{brca1}
\citation{agurs2019many}
\citation{cancergov}
\citation{eucommission}
\citation{eurostat2}
\citation{ourworldindata}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}The influence of diet and physical activity on obesity}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}What causes breast cancer?}{3}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation using Pyagrum}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces network definition using pyAgrum}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:bayesian_network}{{2}{3}{network definition using pyAgrum}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Declaration of the properly probabilities using pyAgrum}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:prior_declaration}{{3}{4}{Declaration of the properly probabilities using pyAgrum}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of a conditional probability table declaration using pyAgrum}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:cpt_declaration}{{4}{4}{Example of a conditional probability table declaration using pyAgrum}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prior probabilities}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:priors}{{5}{5}{Prior probabilities}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Family history}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Using the LazyPropagation to compute the posterior probabilities}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:posterior}{{6}{5}{Using the LazyPropagation to compute the posterior probabilities}{figure.caption.7}{}}
\citation{garcia2021obesity}
\newlabel{fig:megan_posterior_1}{{7a}{6}{The posterior probabilities for Megan}{figure.caption.8}{}}
\newlabel{sub@fig:megan_posterior_1}{{a}{6}{The posterior probabilities for Megan}{figure.caption.8}{}}
\newlabel{fig:sub2}{{7b}{6}{The posterior probabilities for Denise}{figure.caption.8}{}}
\newlabel{sub@fig:sub2}{{b}{6}{The posterior probabilities for Denise}{figure.caption.8}{}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 149}}{6}{Family history}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Obesity check using BMI}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Using the LazyPropagation to compute the posterior probabilities}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:posterior_2}{{8}{6}{Using the LazyPropagation to compute the posterior probabilities}{figure.caption.9}{}}
\newlabel{fig:megan_posterior_2}{{9a}{6}{The posterior probabilities for Megan}{figure.caption.10}{}}
\newlabel{sub@fig:megan_posterior_2}{{a}{6}{The posterior probabilities for Megan}{figure.caption.10}{}}
\newlabel{fig:Denise_posterior_2}{{9b}{6}{The posterior probabilities for Denise}{figure.caption.10}{}}
\newlabel{sub@fig:Denise_posterior_2}{{b}{6}{The posterior probabilities for Denise}{figure.caption.10}{}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 179}}{6}{Obesity check using BMI}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Screening result and recommendations}{6}{section.5}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{agurs2019many}{1}
\bibcite{eucommission}{2}
\bibcite{eurostat2}{3}
\bibcite{garcia2021obesity}{4}
\bibcite{cancergov}{5}
\bibcite{ourworldindata}{6}
\bibcite{surakasula2014comparative}{7}
\bibcite{komen}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Using the causal model to compute impact of diet and physical activity on breast cancer risk}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:causal:1}{{10}{7}{Using the causal model to compute impact of diet and physical activity on breast cancer risk}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and conclusions}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{7}{section.7}\protected@file@percent }
\bibcite{brca1}{9}
\gdef \@abspage@last{8}
