\begin{thebibliography}{1}

\bibitem{agurs2019many}
Tanya Agurs-Collins, Sharon~A Ross, and Barbara~K Dunn.
\newblock The many faces of obesity and its influence on breast cancer risk.
\newblock {\em Frontiers in oncology}, 9:765, 2019.

\bibitem{eucommission}
{European Commission}.
\newblock Press release: European commission.
\newblock \url{https://ec.europa.eu/commission/presscorner/detail/en/ip_22_5573}.
\newblock Accessed: [19/06/2024].

\bibitem{eurostat2}
{Eurostat}.
\newblock Nutritional habits statistics.
\newblock \url{https://ec.europa.eu/eurostat/statistics-explained/index.php?title=Nutritional_habits_statistics#Consumption_of_fruit_and_vegetables}.
\newblock Accessed: [19/06/2024].

\bibitem{garcia2021obesity}
Laura Garc{\'\i}a-Est{\'e}vez, Javier Cort{\'e}s, Silvia P{\'e}rez, Isabel Calvo, Isabel Gallegos, and Gema Moreno-Bueno.
\newblock Obesity and breast cancer: a paradoxical and controversial relationship influenced by menopausal status.
\newblock {\em Frontiers in oncology}, 11:705911, 2021.

\bibitem{cancergov}
{National Cancer Institute}.
\newblock Brca mutations: Cancer risk and genetic testing.
\newblock \url{https://www.cancer.gov/about-cancer/causes-prevention/genetics/brca-fact-sheet#:~:text=While%20the%20prevalence%20in%20the,specific%20variants%2C%20called%20founder%20mutations.}
\newblock Accessed: [19/06/2024].

\bibitem{ourworldindata}
{Our World in Data}.
\newblock Female population by age group.
\newblock \url{https://ourworldindata.org/grapher/female-population-by-age-group}.
\newblock Accessed: [23/06/2024].

\bibitem{surakasula2014comparative}
Aruna Surakasula, Govardhana~Chary Nagarjunapu, and KV~Raghavaiah.
\newblock A comparative study of pre-and post-menopausal breast cancer: Risk factors, presentation, characteristics and management.
\newblock {\em Journal of research in pharmacy practice}, 3(1):12--18, 2014.

\bibitem{komen}
{Susan G. Komen}.
\newblock Body weight and breast cancer risk.
\newblock \url{https://www.komen.org/breast-cancer/risk-factor/weight/#:~:text=Body%20weight%20and%20breast%20cancer%20risk%20after%20menopause,weight%20throughout%20life%20%5B27%5D.}
\newblock Accessed: [19/06/2024].

\bibitem{brca1}
{Wikipedia}.
\newblock Brca1.
\newblock \url{https://en.wikipedia.org/wiki/BRCA1}.
\newblock Accessed: [21/06/2024].

\end{thebibliography}
