This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: references.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            545 strings with 5797 characters,
and the built_in function-call counts, 2388 in all, are:
= -- 228
> -- 111
< -- 0
+ -- 47
- -- 36
* -- 122
:= -- 417
add.period$ -- 33
call.type$ -- 9
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 75
empty$ -- 205
format.name$ -- 36
if$ -- 497
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 3
newline$ -- 54
num.names$ -- 18
pop$ -- 75
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 93
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 22
width$ -- 10
write$ -- 101
